# Malaya-Bintang-Tiga

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/: MalayaBintangTiga_Production.java
src/main/java/com/tanmedia/mbt/access/: AccessibilityService.java
src/main/java/com/tanmedia/mbt/achievements/: AchievementService.java  AchievementTracker.java
src/main/java/com/tanmedia/mbt/anim/: AnimationService.java
src/main/java/com/tanmedia/mbt/assets/: ImageAssetManager.java  ImageService.java
src/main/java/com/tanmedia/mbt/audio/: AudioManager.java  AudioService.java
src/main/java/com/tanmedia/mbt/core/: GameEngine.java  GameState.java
src/main/java/com/tanmedia/mbt/di/: ServiceRegistry.java
src/main/java/com/tanmedia/mbt/settings/: DefaultSettings.java  SettingsService.java
weather-dashboard/: .gitignore  IMPLEMENTATION_CHECKLIST.md  pom.xml  weather-run.bat
weather-dashboard/src/main/java/: WeatherDashboardApp.java
weather-dashboard/src/main/java/com/weather/api/: OpenWeatherMapClient.java  WeatherApiClient.java
weather-dashboard/src/main/java/com/weather/model/: Forecast.java  HistoricalData.java  Location.java  Weather.java  WeatherAlert.java
weather-dashboard/src/main/java/com/weather/service/: AlertService.java  CachedWeatherService.java  ConfigService.java  FavoritesService.java  HistoryService.java  PersistenceService.java  WeatherService.java
weather-dashboard/src/main/java/com/weather/ui/: AlertsPanel.java  FavoritesPanel.java  ForecastPanel.java  HistoryPanel.java  MapPanel.java  ThemeManager.java  WeatherDashboard.java  WeatherPanel.java
weather-dashboard/src/main/java/com/weather/util/: CsvExporter.java  HttpClientUtil.java  ImageCache.java  JsonParser.java  LocalizationManager.java  WeatherAnalyzer.java  WeatherFormatter.java  WeatherIconMapper.java
